{
    "lsp": {
        "ark": {
            "binary": {
                "path": "/home/dagmar/projects/ark/target/debug/ark",
                "arguments": ["lsp", "--log", "/home/dagmar/projects/ark/tmp/ark-lsp.log"]
            }
        },
        "rust-analyzer": {
            "initialization_options": {
                "check": {
                    "command": "clippy"
                },
                "rustfmt": {
                    "extraArgs": ["+nightly"]
                }
            }
        }
    },
    "languages": {
        "Rust": {
            "format_on_save": "on"
        },
        "R": {
            "hard_tabs": false,
            "tab_size": 4,
            "format_on_save": "on",
            "language_servers": ["air", "ark"]
        }
    }
}
